<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mycontainer</groupId>
	<artifactId>mycontainer-test-web</artifactId>
	<packaging>war</packaging>
	<name>Mycontainer Test WEB</name>
	<parent>
		<groupId>com.googlecode.mycontainer</groupId>
		<artifactId>mycontainer-test</artifactId>
		<version>1.4.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-test-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-jta</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-jsfprovider</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-servlet-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-ejb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-jpa</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-datasource</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<webApp>
						<contextPath>/test</contextPath>
						<!-- <overrideDescriptor>src/test/resources/overweb.xml</overrideDescriptor> -->
					</webApp>
					<loginServices>
						<loginService implementation="org.eclipse.jetty.security.HashLoginService">
							<name>testRealm</name>
							<config>${basedir}/src/test/resources/realm.properties</config>
						</loginService>
					</loginServices>
					<systemProperties>
						<!-- <systemProperty> <name>java.naming.factory.initial</name> <value> 
							com.googlecode.mycontainer.kernel.naming.MyContainerContextFactory </value> 
							</systemProperty> -->
						<!--<systemProperty> <name> org.mortbay.log.LogFactory.noDiscovery 
							</name> <value>false</value> </systemProperty> -->
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.faces</groupId>
						<artifactId>jsf-api</artifactId>
						<version>${jsf.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun.faces</groupId>
						<artifactId>jsf-impl</artifactId>
						<version>${jsf.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
						<version>${javax.el.version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.web</groupId>
						<artifactId>el-impl</artifactId>
						<version>${javax.el.version}</version>
					</dependency>
					<dependency>
						<groupId>com.googlecode.mycontainer</groupId>
						<artifactId>mycontainer-test-ejb</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
