<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mycontainer</groupId>
	<artifactId>mycontainer-mail</artifactId>
	<packaging>jar</packaging>
	<name>Mycontainer Mail Implementation</name>
	<parent>
		<groupId>com.googlecode.mycontainer</groupId>
		<artifactId>mycontainer-components</artifactId>
		<version>1.4.7-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-kernel</artifactId>
		</dependency>
                <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                </dependency>
	</dependencies>
</project>
