# mycontainer

./: .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  circle.yml  deployCentral.txt  freenode.txt  git_remove_tag.sh  index.html  mvn_ops.sh  params.json  pom.xml  release.sh  x.txt
mycontainer-components/: pom.xml
mycontainer-components/maven-mycontainer-plugin/: pom.xml
mycontainer-components/mycontainer-annotations/: pom.xml
mycontainer-components/mycontainer-annotations/src/main/java/com/googlecode/mycontainer/annotation/: Allow.java  MycontainerLocalBinding.java
mycontainer-components/mycontainer-commons/: pom.xml
mycontainer-components/mycontainer-commons/src/main/resources/rhinobox/client/: asserts.rhinobox.js  json2.js
mycontainer-components/mycontainer-commons/src/main/resources/rhinobox/server/: configure.js  env.rhino.js  rhinobox.js
mycontainer-components/mycontainer-commons/src/test/java/com/googlecode/mycontainer/commons/: AbstractWebTestCase.java  ReplyFilter.java
mycontainer-components/mycontainer-commons/src/test/resources/: PropertyConfigTest.properties
mycontainer-components/mycontainer-cpscanner/: pom.xml
mycontainer-components/mycontainer-cpscanner/src/main/java/com/googlecode/mycontainer/cpscanner/: ListScannerListener.java
mycontainer-components/mycontainer-cpscanner/src/test/java/com/googlecode/mycontainer/cpscanner/: ClasspathScannerTest.java
mycontainer-components/mycontainer-darkproxy/: pom.xml
mycontainer-components/mycontainer-darkproxy/src/main/java/com/googlecode/mycontainer/darkproxy/: DarkProxy.java  DarkProxyConn.java  DarkProxyFiles.java  DarkProxyFilter.java  DarkProxyHeaders.java  DarkProxyHttp.java  DarkProxyId.java  DarkProxyMain.java  DarkProxyMediaTypeResolver.java  DarkProxyMeta.java  DarkProxyRequest.java  DarkProxyResponse.java  JSON.java
mycontainer-components/mycontainer-darkproxy/src/test/java/com/googlecode/mycontainer/darkproxy/: AbstractTestCase.java  DarkProxyFilterMetaTest.java  DarkProxyFilterTest.java  DarkProxyFilterZTest.java
mycontainer-components/mycontainer-datasource/: pom.xml
mycontainer-components/mycontainer-datasource/src/main/java/com/googlecode/mycontainer/datasource/: ConnectionInterceptor.java  ConnectionResource.java  ConnectionResourceSynchronization.java  DataSourceDeployer.java
mycontainer-components/mycontainer-datasource/src/test/java/com/googlecode/mycontainer/datasource/: DataSourceDeployerTest.java  DataSourceSQLTest.java
mycontainer-components/mycontainer-ejb/: pom.xml
mycontainer-components/mycontainer-ejb/src/main/java/com/googlecode/mycontainer/ejb/: EJBCallback.java  InjectionUtil.java  LookupUtil.java  MessageDrivenDepoyer.java  MessageDrivenScannableDeployer.java  MyEJBContext.java  MySessionContext.java  SessionBeanDeployer.java  SessionInterceptorDeployer.java  StatelessCallback.java  StatelessDeployer.java  StatelessScannableDeployer.java
mycontainer-components/mycontainer-jms/: pom.xml
mycontainer-components/mycontainer-jms/src/main/java/com/googlecode/mycontainer/jms/: JMSDeployer.java  QueueDeployer.java  TopicDeployer.java
mycontainer-components/mycontainer-jms/src/test/java/com/googlecode/mycontainer/jms/: JMSDeployerErrorTest.java  JMSDeployerTest.java  TesterService.java  TesterServiceBean.java
mycontainer-components/mycontainer-jpa/: pom.xml
mycontainer-components/mycontainer-jpa/src/main/java/com/googlecode/mycontainer/jpa/: HibernateJPADeployer.java  JPADeployer.java  JPAInfoBuilder.java  (+4 more)
mycontainer-components/mycontainer-jsfprovider/: pom.xml
mycontainer-components/mycontainer-jsfprovider/src/test/resources/: jndi.properties
mycontainer-components/mycontainer-jta/: pom.xml
mycontainer-components/mycontainer-kernel/: pom.xml
mycontainer-components/mycontainer-mail/: pom.xml
mycontainer-components/mycontainer-maven-plugin/: pom.xml
mycontainer-components/mycontainer-servlet-commons/: pom.xml
mycontainer-components/mycontainer-servlet-commons/src/test/webapp/: myfile.css
mycontainer-components/mycontainer-servlet-commons/src/test/webapp/WEB-INF/: web.xml
mycontainer-components/mycontainer-starter/: pom.xml
mycontainer-components/mycontainer-starter/src/test/resources/: log4j.properties
mycontainer-components/mycontainer-util/: pom.xml
mycontainer-components/mycontainer-web/: pom.xml
mycontainer-dist/mycontainer-dist-javaee/: pom.xml
mycontainer-dist/mycontainer-dist-javaee/src/main/assembly/: assembly-dist.xml  assembly-single.xml
mycontainer-dist/mycontainer-dist-javaee/src/main/bin-src/: run.bat  run.sh
mycontainer-dist/mycontainer-dist-javaee/src/test/resources/: mycontainer-main.bsh
mycontainer-gae/: pom.xml
mycontainer-gae/mycontainer-gae-archetype/: pom.xml
mycontainer-gae/mycontainer-gae-archetype/src/main/resources/archetype-resources/: CONTRIB.md  _classpath  _gitignore  _project  nbactions.xml  pom.xml
mycontainer-gae/mycontainer-gae-archetype/src/test/resources/projects/basic/: archetype.properties
mycontainer-gae/mycontainer-gae-test/: pom.xml
mycontainer-gae/mycontainer-gae-test/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mycontainer-gae/mycontainer-gae-test/src/test/resources/: log4j.properties
mycontainer-gae/mycontainer-gae-web/: pom.xml
mycontainer-parent/: pom.xml
mycontainer-test/: pom.xml
mycontainer-test/mycontainer-test-ear/: pom.xml
mycontainer-test/mycontainer-test-ejb/: pom.xml
mycontainer-test/mycontainer-test-ejb-without-jndiproperties/: pom.xml
mycontainer-test/mycontainer-test-ejb-without-jndiproperties/src/test/resources/: jndi.properties
mycontainer-test/mycontainer-test-starter/: pom.xml
mycontainer-test/mycontainer-test-starter/src/test/resources/: mycontainer-start.bsh
mycontainer-test/mycontainer-test-web/: pom.xml
mycontainer-test/mycontainer-test-web/src/main/webapp/: abc.jsp  create.html  index.html  index.jsp  indexProtected.jsp  version.jsp
mycontainer-test/mycontainer-test-web/src/main/webapp/WEB-INF/: web.xml
mycontainer-test/mycontainer-test-web/src/test/resources/: jetty.xml  overweb.xml
(+419 files in other folders)
