<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mycontainer</groupId>
	<artifactId>mycontainer</artifactId>
	<packaging>pom</packaging>
	<name>mycontainer</name>
	<version>1.6.1</version>
	<description>Test Light Weight Container</description>
	<url>http://mycontainer.googlecode.com</url>
	<organization>
		<name>Mycontainer Team</name>
		<url>http://mycontainer.googlecode.com</url>
	</organization>
	<inceptionYear>2008</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist.release.url>dav:http://repo.pyrata.org/release/maven2</dist.release.url>
		<dist.snapshot.url>dav:http://repo.pyrata.org/snapshot/maven2</dist.snapshot.url>
	</properties>

	<modules>
		<module>mycontainer-parent</module>
		<module>mycontainer-usage-parent</module>
		<module>mycontainer-components</module>
		<module>mycontainer-gae</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@github.com/murer/mycontainer.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/murer/mycontainer.git</developerConnection>
		<url>http://github.com/murer/mycontainer</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>fuweweu</id>
			<name>Fuweweu Release Repository</name>
			<url>${dist.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>fuweweu</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Fuweweu Snapshot Repository</name>
			<url>${dist.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase />
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useAgent>true</useAgent>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>deployCentral</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>!deployCentral</name>
				</property>
			</activation>
			<modules>
				<module>mycontainer-test</module>
				<module>mycontainer-dist</module>
			</modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>dist</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<executions>
								<execution>
									<id>make-assembly</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/mycontainer/issues/entry</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bthiago</id>
			<name>Thiago Balthazar</name>
			<email>bthiago@gmail.com</email>
		</developer>
		<developer>
			<id>fuweweu</id>
			<name>Paulo Murer</name>
			<email>fuweweu@gmail.com</email>
		</developer>

	</developers>


</project>
