[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mycontainer
[INFO] mycontainer parent
[INFO] MyContainer Components
[INFO] Mycontainer Classpath Scanner
[INFO] Mycontainer Annotations
[INFO] Mycontainer Kernel
[INFO] Mycontainer JTA
[INFO] Mycontainer EJB Implementation
[INFO] Mycontainer Datasource Implementation
[INFO] Mycontainer JPA Implementation
[INFO] Mycontainer WEB Implementation
[INFO] Mycontainer Starter Implementation
[INFO] Mycontainer Maven Plugin
[INFO] mycontainer-usage-parent
[INFO] mycontainer-commons
[INFO] mycontainer-servlet-commons
[INFO] Mycontainer JSF Provider
[INFO] Mycontainer Mail Implementation
[INFO] Mycontainer JMS
[INFO] mycontainer-gae-web
[INFO] base-archetype
[INFO] mycontainer-gae-test
[INFO] mycontainer-gae
[INFO] MyContainer Test
[INFO] Mycontainer Test EJB
[INFO] Mycontainer Test WEB
[INFO] Mycontainer Test EAR
[INFO] Mycontainer Test EJB Without JNDI Properties
[INFO] Mycontainer Test Starter
[INFO] MyContainer Dist
[INFO] Mycontainer dist javaee
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer ---
[INFO] com.googlecode.mycontainer:mycontainer:pom:1.4.12-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer parent 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-parent ---
[INFO] com.googlecode.mycontainer:mycontainer-parent:pom:1.4.12-SNAPSHOT
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MyContainer Components 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-components ---
[INFO] com.googlecode.mycontainer:mycontainer-components:pom:1.4.12-SNAPSHOT
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Classpath Scanner 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-cpscanner ---
[INFO] com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Annotations 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-annotations ---
[INFO] com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Kernel 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-kernel ---
[INFO] com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer JTA 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-jta ---
[INFO] com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer EJB Implementation 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-ejb ---
[INFO] com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:compile
[INFO] +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO] +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Datasource Implementation 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-datasource ---
[INFO] com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer JPA Implementation 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-jpa ---
[INFO] com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:test
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
[INFO] |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  \- cglib:cglib:jar:2.2:compile
[INFO] |     \- asm:asm:jar:3.1:compile
[INFO] +- javassist:javassist:jar:3.10.0.GA:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer WEB Implementation 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-web ---
[INFO] com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:compile
[INFO] |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:compile
[INFO] |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:compile
[INFO] |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:compile
[INFO] |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:compile
[INFO] |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:compile
[INFO] |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:compile
[INFO] |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:compile
[INFO] +- javax.el:el-api:jar:2.2:compile
[INFO] +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] +- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:compile
[INFO] |  |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
[INFO] |  +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:compile
[INFO] |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Starter Implementation 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-starter ---
[INFO] com.googlecode.mycontainer:mycontainer-starter:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:compile
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
[INFO] |  |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- cglib:cglib:jar:2.2:compile
[INFO] |  |     \- asm:asm:jar:3.1:compile
[INFO] |  \- javassist:javassist:jar:3.10.0.GA:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:compile
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:compile
[INFO] |  +- javax.el:el-api:jar:2.2:compile
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:compile
[INFO] |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:compile
[INFO] |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:compile
[INFO] +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Maven Plugin 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-maven-plugin ---
[INFO] com.googlecode.mycontainer:mycontainer-maven-plugin:maven-plugin:1.4.12-SNAPSHOT
[INFO] +- org.apache.maven:maven-toolchain:jar:1.0:compile
[INFO] +- org.apache.commons:commons-exec:jar:1.0.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-starter:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:compile
[INFO] |  |  +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
[INFO] |  |  |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
[INFO] |  |  |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
[INFO] |  |  |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  |  \- cglib:cglib:jar:2.2:compile
[INFO] |  |  |     \- asm:asm:jar:3.1:compile
[INFO] |  |  \- javassist:javassist:jar:3.10.0.GA:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:compile
[INFO] |  |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:compile
[INFO] |  |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:compile
[INFO] |  |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:compile
[INFO] |  |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:compile
[INFO] |  |  +- javax.el:el-api:jar:2.2:compile
[INFO] |  |  +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:compile
[INFO] |  |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:compile
[INFO] |  |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
[INFO] |  |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:compile
[INFO] |  |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:compile
[INFO] |  |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:compile
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:compile
[INFO] +- org.apache.maven:maven-artifact:jar:2.0.9:compile
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:1.5.1:compile
[INFO] +- org.apache.maven:maven-plugin-api:jar:2.0.9:compile
[INFO] +- org.apache.maven:maven-project:jar:2.0.9:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:2.0.9:compile
[INFO] |  +- org.apache.maven:maven-profile:jar:2.0.9:compile
[INFO] |  +- org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
[INFO] |  +- org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
[INFO] |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] +- org.apache.maven:maven-model:jar:2.0.9:compile
[INFO] +- org.apache.maven:maven-core:jar:2.0.9:compile
[INFO] |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-2:runtime
[INFO] |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
[INFO] |  +- org.apache.maven.wagon:wagon-webdav:jar:1.0-beta-2:runtime
[INFO] |  |  +- slide:slide-webdavlib:jar:2.1:runtime
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:2.0.2:runtime
[INFO] |  |  |  +- jdom:jdom:jar:1.0:runtime
[INFO] |  |  |  \- de.zeigermann.xml:xml-im-exporter:jar:1.1:runtime
[INFO] |  |  \- commons-logging:commons-logging:jar:1.0.4:runtime
[INFO] |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-2:runtime
[INFO] |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-2:runtime
[INFO] |  |  |  \- jtidy:jtidy:jar:4aug2000r7-dev:runtime
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile
[INFO] |  |  \- org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-10:compile
[INFO] |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
[INFO] |  +- org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.0:compile
[INFO] |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-2:runtime
[INFO] |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-2:runtime
[INFO] |  +- org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
[INFO] |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[INFO] |  +- org.apache.maven:maven-monitor:jar:2.0.9:compile
[INFO] |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-2:runtime
[INFO] |  |  \- com.jcraft:jsch:jar:0.1.27:runtime
[INFO] |  \- classworlds:classworlds:jar:1.1:compile
[INFO] +- org.apache.maven.shared:maven-dependency-tree:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- log4j:log4j:jar:1.2.14:compile
[INFO] +- de.schlichtherle.truezip:truezip-driver-zip:jar:7.7.4:compile
[INFO] |  +- de.schlichtherle.truezip:truezip-swing:jar:7.7.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.5:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
[INFO] |  \- de.schlichtherle.truezip:truezip-kernel:jar:7.7.4:compile
[INFO] +- de.schlichtherle.truezip:truezip-driver-tar:jar:7.7.4:compile
[INFO] |  \- org.tukaani:xz:jar:1.4:compile
[INFO] +- de.schlichtherle.truezip:truezip-file:jar:7.7.4:compile
[INFO] |  \- de.schlichtherle.truezip:truezip-driver-file:jar:7.7.4:runtime
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer-usage-parent 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-usage-parent ---
[INFO] com.googlecode.mycontainer:mycontainer-usage-parent:pom:1.4.12-SNAPSHOT
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer-commons 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-commons ---
[INFO] com.googlecode.mycontainer:mycontainer-commons:jar:1.4.12-SNAPSHOT
[INFO] +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:test
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:test
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:test
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:test
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:test
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:test
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:test
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:test
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:test
[INFO] |  +- javax.el:el-api:jar:2.2:test
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:test
[INFO] |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:test
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:test
[INFO] |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:test
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:test
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:test
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:test
[INFO] |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:test
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer-servlet-commons 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-servlet-commons ---
[INFO] com.googlecode.mycontainer:mycontainer-servlet-commons:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] |  \- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:provided
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:provided
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:provided
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:provided
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:provided
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:provided
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:provided
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:provided
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:provided
[INFO] |  +- javax.el:el-api:jar:2.2:provided
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:provided
[INFO] |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:provided
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:provided
[INFO] |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:provided
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:provided
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:provided
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:provided
[INFO] |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer JSF Provider 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-jsfprovider ---
[INFO] com.googlecode.mycontainer:mycontainer-jsfprovider:jar:1.4.12-SNAPSHOT
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:test
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:test
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:test
[INFO] |  \- javax.transaction:jta:jar:1.1:test
[INFO] +- com.sun.faces:jsf-api:jar:2.1.2:compile
[INFO] +- com.sun.faces:jsf-impl:jar:2.1.2:compile
[INFO] +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Mail Implementation 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-mail ---
[INFO] com.googlecode.mycontainer:mycontainer-mail:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer JMS 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-jms ---
[INFO] com.googlecode.mycontainer:mycontainer-jms:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:test
[INFO] |  +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:test
[INFO] |  |  \- javax.transaction:jta:jar:1.1:test
[INFO] |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:test
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:test
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:test
[INFO] +- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO] +- org.apache.activemq:activemq-core:jar:5.1.0:compile
[INFO] |  +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  +- org.apache.camel:camel-core:jar:1.3.0:compile
[INFO] |  +- org.apache.activemq:activeio-core:jar:3.1.0:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  |  |  +- logkit:logkit:jar:1.0.1:compile
[INFO] |  |  |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |  |  |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  \- backport-util-concurrent:backport-util-concurrent:jar:2.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.0:compile
[INFO] |  \- org.apache.activemq:activeio-core:test-jar:tests:3.1.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] \- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer-gae-web 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-gae-web ---
[INFO] com.googlecode.mycontainer:mycontainer-gae-web:jar:1.4.12-SNAPSHOT
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.google.appengine:appengine-api-labs:jar:1.7.6:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.7.6:compile
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.7.6:compile
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.7.6:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:compile
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:compile
[INFO] |  +- javax.el:el-api:jar:2.2:compile
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:compile
[INFO] |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:compile
[INFO] |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] |  \- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building base-archetype 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-gae-archetype ---
[INFO] com.googlecode.mycontainer:mycontainer-gae-archetype:jar:1.4.12-SNAPSHOT
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer-gae-test 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-gae-test ---
[INFO] com.googlecode.mycontainer:mycontainer-gae-test:war:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-servlet-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- com.googlecode.mycontainer:mycontainer-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |     +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.4:compile
[INFO] |     +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] |     \- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-gae-web:jar:1.4.12-SNAPSHOT:test
[INFO] |  \- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:test
[INFO] |     +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:test
[INFO] |     |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:test
[INFO] |     |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |     +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:test
[INFO] |     |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:test
[INFO] |     |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:test
[INFO] |     |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:test
[INFO] |     |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:test
[INFO] |     |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:test
[INFO] |     |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:test
[INFO] |     |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:test
[INFO] |     |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:test
[INFO] |     +- javax.el:el-api:jar:2.2:test
[INFO] |     +- org.glassfish.web:el-impl:jar:2.2:test
[INFO] |     \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:test
[INFO] |        +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:test
[INFO] |        |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:test
[INFO] |        +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:test
[INFO] |        +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:test
[INFO] |        +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:test
[INFO] |        \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:test
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.7.6:compile
[INFO] +- com.google.appengine:appengine-api-labs:jar:1.7.6:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.7.6:test
[INFO] +- com.google.appengine:appengine-testing:jar:1.7.6:test
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mycontainer-gae 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-gae ---
[INFO] com.googlecode.mycontainer:mycontainer-gae:pom:1.4.12-SNAPSHOT
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MyContainer Test 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-test ---
[INFO] com.googlecode.mycontainer:mycontainer-test:pom:1.4.12-SNAPSHOT
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Test EJB 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-test-ejb ---
[INFO] com.googlecode.mycontainer:mycontainer-test-ejb:ejb:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:provided
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:provided
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:provided
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:provided
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:provided
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:provided
[INFO] |  \- javax.transaction:jta:jar:1.1:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:provided
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  |  |  \- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:provided
[INFO] |  |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  \- cglib:cglib:jar:2.2:provided
[INFO] |  |     \- asm:asm:jar:3.1:provided
[INFO] |  \- javassist:javassist:jar:3.10.0.GA:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-jms:jar:1.4.12-SNAPSHOT:provided
[INFO] |  \- org.apache.activemq:activemq-core:jar:5.1.0:provided
[INFO] |     +- commons-logging:commons-logging-api:jar:1.1:provided
[INFO] |     +- org.apache.camel:camel-core:jar:1.3.0:provided
[INFO] |     +- org.apache.activemq:activeio-core:jar:3.1.0:provided
[INFO] |     |  +- commons-logging:commons-logging:jar:1.1:provided
[INFO] |     |  |  +- logkit:logkit:jar:1.0.1:provided
[INFO] |     |  |  +- avalon-framework:avalon-framework:jar:4.1.3:provided
[INFO] |     |  |  \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |     |  \- backport-util-concurrent:backport-util-concurrent:jar:2.1:provided
[INFO] |     +- org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.0:provided
[INFO] |     \- org.apache.activemq:activeio-core:test-jar:tests:3.1.0:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-mail:jar:1.4.12-SNAPSHOT:provided
[INFO] |  \- javax.mail:mail:jar:1.4:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.easymock:easymock:jar:2.2:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Test WEB 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-test-web ---
[INFO] com.googlecode.mycontainer:mycontainer-test-web:war:1.4.12-SNAPSHOT
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-test-ejb:ejb:1.4.12-SNAPSHOT:provided
[INFO] |  \- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:test
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:test
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:test
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:test
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:test
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:test
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:test
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:test
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:test
[INFO] |  +- javax.el:el-api:jar:2.2:test
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:test
[INFO] |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:test
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:test
[INFO] |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:test
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:test
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:test
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:test
[INFO] |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:test
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:test
[INFO] |  \- javax.transaction:jta:jar:1.1:test
[INFO] +- com.googlecode.mycontainer:mycontainer-jsfprovider:jar:1.4.12-SNAPSHOT:test
[INFO] |  \- com.sun.faces:jsf-impl:jar:2.1.2:test
[INFO] +- com.sun.faces:jsf-api:jar:2.1.2:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-servlet-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- com.googlecode.mycontainer:mycontainer-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |     +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.4:compile
[INFO] |     \- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:test
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:test
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:test
[INFO] +- com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT:test
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:test
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:test
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:test
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.1:test
[INFO] |  |  |  \- dom4j:dom4j:jar:1.6.1:test
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.0.b2:test
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:test
[INFO] |  |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:test
[INFO] |  |  \- cglib:cglib:jar:2.2:test
[INFO] |  |     \- asm:asm:jar:3.1:test
[INFO] |  \- javassist:javassist:jar:3.10.0.GA:test
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Test EAR 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-test-ear ---
[INFO] com.googlecode.mycontainer:mycontainer-test-ear:ear:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-test-ejb:ejb:1.4.12-SNAPSHOT:compile
[INFO] |  \- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-test-web:war:1.4.12-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Test EJB Without JNDI Properties 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-test-ejb-without-jndiproperties ---
[INFO] com.googlecode.mycontainer:mycontainer-test-ejb-without-jndiproperties:ejb:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:provided
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:provided
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:provided
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:provided
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:provided
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:provided
[INFO] |  \- javax.transaction:jta:jar:1.1:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:provided
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  |  |  \- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:provided
[INFO] |  |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  \- cglib:cglib:jar:2.2:provided
[INFO] |  |     \- asm:asm:jar:3.1:provided
[INFO] |  \- javassist:javassist:jar:3.10.0.GA:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:provided
[INFO] +- com.googlecode.mycontainer:mycontainer-mail:jar:1.4.12-SNAPSHOT:provided
[INFO] |  \- javax.mail:mail:jar:1.4:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer Test Starter 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-test-starter ---
[INFO] com.googlecode.mycontainer:mycontainer-test-starter:jar:1.4.12-SNAPSHOT
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:test
[INFO] +- log4j:log4j:jar:1.2.14:test
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MyContainer Dist 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-dist ---
[INFO] com.googlecode.mycontainer:mycontainer-dist:pom:1.4.12-SNAPSHOT
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mycontainer dist javaee 1.4.12-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mycontainer-dist-javaee ---
[INFO] com.googlecode.mycontainer:mycontainer-dist-javaee:jar:1.4.12-SNAPSHOT
[INFO] +- com.googlecode.mycontainer:mycontainer-ejb:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-kernel:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  +- com.googlecode.mycontainer:mycontainer-cpscanner:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- com.googlecode.mycontainer:mycontainer-jta:jar:1.4.12-SNAPSHOT:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-ejb_3.0_spec:jar:1.0.1:compile
[INFO] |  +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-commons:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  \- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jpa:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.5.1-Final:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.5.1-Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.5.1-Final:compile
[INFO] |  |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- cglib:cglib:jar:2.2:compile
[INFO] |  |     \- asm:asm:jar:3.1:compile
[INFO] |  \- javassist:javassist:jar:3.10.0.GA:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-datasource:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-web:jar:1.4.12-SNAPSHOT:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:7.6.8.v20121106:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:7.6.8.v20121106:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.6.8.v20121106:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.6.8.v20121106:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:7.6.8.v20121106:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:7.6.8.v20121106:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:7.6.8.v20121106:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:7.6.8.v20121106:compile
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:7.6.8.v20121106:compile
[INFO] |  +- javax.el:el-api:jar:2.2:compile
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  \- org.eclipse.jetty:jetty-jsp:jar:7.6.8.v20121106:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:compile
[INFO] |     |  \- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.1.0.v201110031002:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |     +- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:jar:1.2.0.v201112081803:compile
[INFO] |     \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.7.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-jms:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- org.apache.activemq:activemq-core:jar:5.1.0:compile
[INFO] |     +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |     +- org.apache.camel:camel-core:jar:1.3.0:compile
[INFO] |     +- org.apache.activemq:activeio-core:jar:3.1.0:compile
[INFO] |     |  \- backport-util-concurrent:backport-util-concurrent:jar:2.1:compile
[INFO] |     +- org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:jar:1.0:compile
[INFO] |     \- org.apache.activemq:activeio-core:test-jar:tests:3.1.0:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-mail:jar:1.4.12-SNAPSHOT:compile
[INFO] |  \- javax.mail:mail:jar:1.4:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-annotations:jar:1.4.12-SNAPSHOT:compile
[INFO] +- com.googlecode.mycontainer:mycontainer-starter:jar:1.4.12-SNAPSHOT:compile
[INFO] +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] +- log4j:log4j:jar:1.2.14:compile
[INFO] +- junit:junit:jar:4.0:test
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] \- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mycontainer ........................................ SUCCESS [  0.901 s]
[INFO] mycontainer parent ................................. SUCCESS [  0.019 s]
[INFO] MyContainer Components ............................. SUCCESS [  0.017 s]
[INFO] Mycontainer Classpath Scanner ...................... SUCCESS [  0.024 s]
[INFO] Mycontainer Annotations ............................ SUCCESS [  0.014 s]
[INFO] Mycontainer Kernel ................................. SUCCESS [  0.042 s]
[INFO] Mycontainer JTA .................................... SUCCESS [  0.028 s]
[INFO] Mycontainer EJB Implementation ..................... SUCCESS [  0.045 s]
[INFO] Mycontainer Datasource Implementation .............. SUCCESS [  0.025 s]
[INFO] Mycontainer JPA Implementation ..................... SUCCESS [  0.067 s]
[INFO] Mycontainer WEB Implementation ..................... SUCCESS [  0.124 s]
[INFO] Mycontainer Starter Implementation ................. SUCCESS [  0.080 s]
[INFO] Mycontainer Maven Plugin ........................... SUCCESS [  0.211 s]
[INFO] mycontainer-usage-parent ........................... SUCCESS [  0.013 s]
[INFO] mycontainer-commons ................................ SUCCESS [  0.063 s]
[INFO] mycontainer-servlet-commons ........................ SUCCESS [  0.048 s]
[INFO] Mycontainer JSF Provider ........................... SUCCESS [  0.031 s]
[INFO] Mycontainer Mail Implementation .................... SUCCESS [  0.020 s]
[INFO] Mycontainer JMS .................................... SUCCESS [  0.060 s]
[INFO] mycontainer-gae-web ................................ SUCCESS [  0.045 s]
[INFO] base-archetype ..................................... SUCCESS [  0.323 s]
[INFO] mycontainer-gae-test ............................... SUCCESS [  0.062 s]
[INFO] mycontainer-gae .................................... SUCCESS [  0.006 s]
[INFO] MyContainer Test ................................... SUCCESS [  0.009 s]
[INFO] Mycontainer Test EJB ............................... SUCCESS [  0.061 s]
[INFO] Mycontainer Test WEB ............................... SUCCESS [  0.083 s]
[INFO] Mycontainer Test EAR ............................... SUCCESS [  0.025 s]
[INFO] Mycontainer Test EJB Without JNDI Properties ....... SUCCESS [  0.036 s]
[INFO] Mycontainer Test Starter ........................... SUCCESS [  0.008 s]
[INFO] MyContainer Dist ................................... SUCCESS [  0.006 s]
[INFO] Mycontainer dist javaee ............................ SUCCESS [  0.067 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.481 s
[INFO] Finished at: 2014-07-26T10:30:41-03:00
[INFO] Final Memory: 23M/490M
[INFO] ------------------------------------------------------------------------
