<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mycontainer</groupId>
	<artifactId>mycontainer-test-ear</artifactId>
	<packaging>ear</packaging>
	<name>Mycontainer Test EAR</name>
	<parent>
		<groupId>com.googlecode.mycontainer</groupId>
		<artifactId>mycontainer-test</artifactId>
		<version>1.6.1.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-test-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-test-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>mycontainer-test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<displayName>Mycontainer Test EAR Application</displayName>
					<description>Mycontainer Test EAR Application</description>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.googlecode.mycontainer</groupId>
							<artifactId>mycontainer-test-web</artifactId>
							<contextRoot>/mycontainer/test</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
