<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright 2008 Whohoo Licensed under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
 law or agreed to in writing, software distributed under the License is
 distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the specific
 language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mycontainer</groupId>
	<artifactId>mycontainer-gae</artifactId>
	<packaging>pom</packaging>
	<name>mycontainer-gae</name>
        <parent>
	        <groupId>com.googlecode.mycontainer</groupId>
	        <artifactId>mycontainer-parent</artifactId>
	        <version>1.4.1</version>
		<relativePath>../mycontainer-parent</relativePath>
	</parent>

	<modules>
		<module>mycontainer-gae-web</module>
	</modules>

	<dependencies>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>deployCentral</id>
			<activation>
				<activeByDefault>false</activeByDefault>
        			<property>
					<name>!deployCentral</name>
				</property>
      			</activation>
			<modules>
				<module>mycontainer-gae-test</module>
			</modules>
		</profile>
	</profiles>	


</project>
